{
  "name": "drum-scheduler",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:admin-client": "pnpm --filter admin-client dev",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@drum-scheduler/contracts": "workspace:^"
  }
}