{
  "name": "drum-scheduler",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:web-app": "pnpm --filter web-app dev",
    "dev:api": "pnpm --filter @drum-scheduler/api dev",
    "dev:mobile-app:metro": "pnpm --filter mobile-app start",
    "dev:mobile-app:android": "pnpm --filter mobile-app android",
    "build:packages": "pnpm -r --filter './packages/**' run build",
    "build:all": "pnpm -r --filter './packages/**' run build && pnpm -r --filter './apps/**' --if-present run build && pnpm -r --filter './apps/**' run typecheck",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "kill:all": "node ./scripts/kill-all.mjs",
    "kill:all:dry": "node ./scripts/kill-all.mjs --dry-run"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^1.13.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@drum-scheduler/contracts": "workspace:^",
    "@drum-scheduler/sdk": "workspace:^",
    "@drum-scheduler/config": "workspace:^"
  }
}
